h1{
	font-size: 50px;
	font-family: 'Indie Flower', cursive;
	color: LightBlue;
}

body{
	text-align: center;
	height: 100%;
	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#resultado{
	margin-left: auto;
	margin-right:auto;
	font-size: 50px;
	text-align: center;
	width: 40.5%;
	border: 50%;
	border: 1px solid LightBlue;
}

img{
    width:150px;
    height:150px;
    border-radius:50px;
    border:8px solid LightBlue;
}

img:hover{
	opacity: 0.7;
}