<!DOCTYPE html>
<html lang="es">
  <head>
  	<script type="text/javascript">
		function añadir(num){
			var val=parseInt(num);
			document.calculadora.display.value+=val;
		}
		function convertir(){	
			var num = document.getElementById("cantidad").value; //recibe valor del textfield
			var n=parseInt(num);
			var bin=(n.toString(2));
			document.getElementById('resultado').innerHTML = bin;
		}
		function añadiryconvert(num){
			añadir(num);
			convertir();
		}
		function erase(){
			var x = null;
			document.getElementById('resultado').innerHTML = x ;
			document.calculadora.display.value ='';
		}
        function eraseAll(){
            var x = null;
            document.getElementById('resultado').innerHTML = x ;
            document.calculadora.display.value ='';
            document.calculadora.displayHidden.value ='';
        }
        function suma(){
            var num = document.getElementById("cantidad").value;
            erase();
            num=num+'+';
            document.calculadora.displayHidden.value =num;
        }
        function resta(){
            var num = document.getElementById("cantidad").value;
            erase();
            num=num+'-';
            document.calculadora.displayHidden.value =num;
        }
        function multiplicacion(){
            var num = document.getElementById("cantidad").value;
            erase();
            num=num+'*';
            document.calculadora.displayHidden.value =num;
        }
        function division(){
            var num = document.getElementById("cantidad").value;
            erase();
            num=num+'/';
            document.calculadora.displayHidden.value=num;
        }
        function restultado(){
            var componente = document.getElementById("cantidad").value;
            var num = document.getElementById("primeraParte").value;      
            num=num+componente;
            document.calculadora.display.value=num;
            document.calculadora.displayHidden.value=num;
            document.calculadora.display.value=eval(document.calculadora.displayHidden.value)
            var componentefin = document.getElementById("cantidad").value;
            document.calculadora.displayHidden.value=componentefin;
            convertir();    
        }
	</script>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <body>
        <form name="calculadora">
            <h1>CALCULADORA</h1>
            <input type="textfield" name="display" value="" id="cantidad" style="visibility:hidden" >
            <div id="resultado"></div>
            <br>
            <img src="./img/7.png" value="7" onClick="añadiryconvert(7);">
            <img src="./img/8.png" value="8" onClick="añadiryconvert(8);">
            <img src="./img/9.png" value="9" onClick="añadiryconvert(9);">
            <img src="./img/+.png" value="+" onClick="suma();">
            <br>
            <img src="./img/4.png" value="4" onClick="añadiryconvert(4);">
            <img src="./img/5.png" value="5" onClick="añadiryconvert(5);">
            <img src="./img/6.png" value="6" onClick="añadiryconvert(6);">
            <img src="./img/-.png" value="-" onClick="resta();">
            <br>
            <img src="./img/1.png" value="1" onClick="añadiryconvert(1);">
            <img src="./img/2.png" value="2" onClick="añadiryconvert(2);">
            <img src="./img/3.png" value="3" onClick="añadiryconvert(3);">
            <img src="./img/por.png" value="*" onClick="multiplicacion();">
            <br>
            <img src="./img/0.png" value="0" onClick="añadiryconvert(0);">
            <img src="./img/=.png"  value="=" onClick="restultado();">
            <img src="./img/div.png" value="/" onClick="division();">
            <img src="./img/erase.png" onClick="eraseAll();">
            <br>
            <input type="textfield" name="displayHidden" value="" id="primeraParte" style="visibility:hidden"    >    
        </form>      
    </body>
  </head>
</html>